<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>நம்ம Truck</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      font-size: 20px;
    }

    .header {
      height: 300px;
      width: 1000px;
      margin: 0 auto;
    }

    .h {
      height: 250px;
      width: 1000px;
      background-color: steelblue;
    }

    .logo {
      float: left;
    }

    .circular-logo {
      position: relative;
      left: 75px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      margin-top: 50px;
    }

    .name {
      height: 250px;
      width: 700px;
      float: right;
      background-color: #bd8ee4;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .n {
      color: #0000ffea;
      font-size: 32px;
      font-weight: bold;
      background-color: aliceblue;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .menu {
      height: 50px;
      width: 1000px;
      background-color: #FFC0CB;
      padding: 10px;
      text-align: center;
      clear: both;
    }

    .menu ul {
      list-style: none;
    }

    .menu ul li {
      display: inline-block;
      margin: 0 20px;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 18px;
      color: black;
    }


    .footer {
      width: 1000px;
      margin: 50px auto 0;
      background-color: #ffb6c1;
      padding: 20px;
      text-align: center;
    }

    .f {
      font-size: 25px;
      color: #FF0000;
      background-color: #caf00b;
      padding: 10px;
      margin-bottom: 20px;
      display: inline-block;
    }

    .footer ul {
      list-style: none;
      padding-top: 10px;
    }

    .footer ul li {
      display: inline-block;
      margin: 0 20px;
    }

    .footer ul li a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <div class="h">
      <div class="logo">
        <img src="imagess/nammaTruck.jpg" alt="Logo" class="circular-logo">
      </div>
      <div class="name">
        <span class="n">நம்ம TRUCK</span>
      </div>
    </div>
<div class="menu">
      <ul>
        <li><a href="home.html">🏠 Home</a></li>
        <li><a href="about.html">🍽 About</a></li>
        <li><a href="service.html">🚚 Services</a></li>
        <li><a href="register.html">🧾 Register</a></li>
        <li><a href="#">☎ Contact</a></li>
      </ul>
    </div>
  </div>
<br>
</br>
</body></html>